microsoft/playwright/.github/actions/upload-blob-report/action.yml
name: 'Upload blob report'
description: 'Upload blob report to GitHub artifacts'
inputs:
  report_dir:
    description: 'Directory containing blob report'
    required: true
    default: 'test-results/blob-report'
  job_name:
    description: 'Unique job name'
    required: true
    default: ''
runs:
  using: "composite"
  steps:
    - name: Integrity check
      shell: bash
      run: find "${{ inputs.report_dir }}" -name "*.zip" -exec unzip -t {} \;
    - name: Upload blob report to GitHub
      if: ${{ !cancelled() }}
      uses: actions/upload-artifact@v4
      with:
        name: blob-report-${{ inputs.job_name }}
        path: ${{ inputs.report_dir }}/**
        retention-days: 7

microsoft/playwright/.github/workflows/tests_docker.yml
- name: Upload blob report
  if: ${{ !cancelled() && (github.event_name == 'pull_request' || failure()) }}
  uses: ./.github/actions/upload-blob-report
  with:
    report_dir: blob-report
    job_name: docker-${{ matrix.docker_tag }}-${{ matrix.docker_arch }}

microsoft/playwright/.github/workflows/tests_test_runner.yml
- name: Upload blob report
  if: ${{ !cancelled() && (github.event_name == 'pull_request' || failure()) }}
  uses: ./.github/actions/upload-blob-report
  with:
    report_dir: playwright-vscode/blob-report
    job_name: vscode-extension