microsoft/playwright/.github/actions/upload-parquet-report/action.yml
name: 'Upload parquet report'
description: 'Upload the parquet test-results report to GitHub artifacts'
inputs:
  report_file:
    description: 'Path to the parquet report file'
    required: false
    default: 'test-results/test-results.parquet'
  job_name:
    description: 'Unique job name'
    required: true
runs:
  using: "composite"
  steps:
    - name: Upload parquet report to GitHub
      if: ${{ hashFiles(inputs.report_file) != '' }}
      uses: actions/upload-artifact@043fb46d1a93c77aae656e7c1c64a875d1fc6a0a # v7.0.1
      with:
        name: parquet-report-${{ inputs.job_name }}
        path: ${{ inputs.report_file }}
        retention-days: 7
        overwrite: true

microsoft/playwright/.github/workflows/tests_docker.yml
- name: Upload parquet report
  if: ${{ !cancelled() }}
  uses: ./.github/actions/upload-parquet-report
  with:
    report_file: test-results.parquet
    job_name: docker-${{ matrix.docker_tag }}-${{ matrix.docker_arch }}