microsoft/playwright/.github/actions/run-test/action.yml
name: 'Run browser tests'
description: 'Run browser tests'
inputs:
  setup-command:
    description: 'Extra setup command to run before tests'
    required: false
  command:
    description: 'Command to run tests'
    required: true
  node-version:
    description: 'Node.js version to use'
    required: false
    default: '20'
  browsers-to-install:
    description: 'Browser to install. Default is all browsers.'
    required: false
    default: ''
  bot-name:
    description: 'Bot name'
    required: true
  shard-index:
    description: 'Shard index (optional)'
    required: false
    default: '0'
  shell:
    description: 'Shell to use'
    required: false
    default: 'bash'

runs:
  using: composite
  steps:
    - uses: actions/setup-node@249970729cb0ef3589644e2896645e5dc5ba9c38 # v6.5.0
      with:
        node-version: ${{ inputs.node-version }}
    - run: |
        echo "::group::npm ci"
        npm ci
        echo "::endgroup::"
      shell: bash
    - run: |
        echo "::group::npm run build"
        npm run build
        echo "::endgroup::"
      shell: bash
    - run: |
        echo "::group::npx playwright install --with-deps"
        npx playwright install --with-deps ${{ inputs.browsers-to-install }}
        echo "::endgroup::"
      shell: bash
    - run: echo "PLAYWRIGHT_SETUP_COMPLETE=true" >> $GITHUB_ENV
      shell: bash
    - name: Run setup command
      if: inputs.setup-command != ''
      run: ${{ inputs.setup-command }}
      shell: bash
    - name: Run tests
      if: inputs.shell == 'bash'
      run: |
        if [[ "$(uname)" == "Linux" ]]; then
          xvfb-run --auto-servernum --server-args="-screen 0 1280x960x24" -- ${{ inputs.command }}
        else
          ${{ inputs.command }}
        fi
      shell: bash
      env:
        PW_TAG: "@${{ inputs.bot-name }}"
    - name: Run tests
      if: inputs.shell != 'bash'
      run: ${{ inputs.command }}
      shell: ${{ inputs.shell }}
      env:
        PW_TAG: "@${{ inputs.bot-name }}"
    - name: Upload blob report
      if: ${{ !cancelled() && env.PLAYWRIGHT_SETUP_COMPLETE == 'true' && (github.event_name == 'pull_request' || failure()) }}
      uses: ./.github/actions/upload-blob-report
      with:
        report_dir: blob-report
        job_name: ${{ inputs.bot-name }}-${{ inputs.shard-index }}
    - name: Upload parquet report
      if: ${{ !cancelled() && env.PLAYWRIGHT_SETUP_COMPLETE == 'true' }}
      uses: ./.github/actions/upload-parquet-report
      with:
        job_name: ${{ inputs.bot-name }}-${{ inputs.shard-index }}

microsoft/playwright/.github/workflows/tests_secondary.yml
- uses: ./.github/actions/run-test
  with:
    browsers-to-install: android
    command: npm run atest
    bot-name: "android"

microsoft/playwright/.github/workflows/tests_primary.yml
- uses: ./.github/actions/run-test
  with:
    command: npm run itest
    node-version: 22
    bot-name: "package-installations-${{ matrix.os }}"
    shell: ${{ matrix.os == 'windows-latest' && 'pwsh' || 'bash' }}

microsoft/playwright/.github/workflows/tests_primary.yml
- uses: ./.github/actions/run-test
  with:
    node-version: 20
    browsers-to-install: chromium
    command: npm run test-${{ matrix.package }}
    bot-name: "web-components-${{ matrix.package }}"

microsoft/playwright/.github/workflows/tests_secondary.yml
- uses: ./.github/actions/run-test
  with:
    node-version: 22
    command: npm run ttest
    bot-name: "${{ matrix.clock }}-time-runner-chromium-linux"
  env:
    PW_CLOCK: ${{ matrix.clock }}